--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v69,v70) local v71={};for v233=1, #v69 do v6(v71,v0(v4(v1(v2(v69,v233,v233 + 1 )),v1(v2(v70,1 + (v233% #v70) ,1 + (v233% #v70) + 1 )))%256 ));end return v5(v71);end repeat task.wait();until game:IsLoaded() local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=v8.LocalPlayer;local v10=v9:GetMouse();local v11=game:GetService(v7("\17\216\36\246\249\49\219\35\198\249","\156\67\173\74\165"));local v12=game:GetService(v7("\0\160\76\19\178\21\67\38\161\64\21\185","\38\84\215\41\118\220\70"));local v13=game:GetService(v7("\98\19\50\30\247\83\23\54\23\250\99\2\45\0\255\87\19","\158\48\118\66\114"));local v14=game:GetService(v7("\159\33\8\34\80\173\250\191\23\21\36\101\172\248\174","\155\203\68\112\86\19\197"));local v15=game:GetService(v7("\106\212\49\244\84\113\235\255","\152\38\189\86\156\32\24\133"));local function v16(v72) local v73=1505 -(41 + 1464) ;local v74;while true do if (v73==(0 -0)) then local v292=0 -0 ;while true do if (0==v292) then v74=Instance.new(v7("\201\126\128\84\253\83\174\67\242\67","\38\156\55\199"),v72);v74.Rotation=70 + 20 ;v292=2 -1 ;end if ((2 -1)==v292) then v73=1 + 0 ;break;end end end if (v73==(1635 -(1607 + 27))) then task.spawn(function() while task.wait(0.1 + 0 ) do local v363=1726 -(1668 + 58) ;local v364;while true do if (v363==(626 -(512 + 114))) then v364=tick()%(15 -9) ;v74.Color=ColorSequence.new({ColorSequenceKeypoint.new(0 -0 ,Color3.fromHSV(v364/(20 -14) ,1 + 0 ,1 + 0 )),ColorSequenceKeypoint.new(1 + 0 ,Color3.fromHSV(((v364 + (3 -2))/(2000 -(109 + 1885)))%(1470 -(1269 + 200)) ,1,1 -0 ))});break;end end end end);break;end end end local function v17(v75) local v76=0;local v77;while true do if (v76==0) then v77=Instance.new(v7("\157\84\79\60\1\123\241\70","\35\200\29\28\72\115\20\154"),v75);v77.Thickness=1.5;v76=1;end if (v76==(816 -(98 + 717))) then v77.Color=Color3.fromRGB(0,826 -(802 + 24) ,0 -0 );break;end end end local v18={v7("\63\173\212\218\178\8\59\23\190\221\203\159\57\57\9","\84\121\223\177\191\237\76"),v7("\157\68\204\165\5\102\4\247","\161\219\54\169\192\90\48\80"),v7("\111\80\5\32\118\105\5\60\100\75\5\43\89\74\9","\69\41\34\96"),v7("\154\209\210\15\61\7\189\206\240\45","\75\220\163\183\106\98"),v7("\36\168\142\50\230\10\174\159\39\202","\185\98\218\235\87"),v7("\232\51\35\227\220\163\198\61\51\217\242\171\198\17\8\194","\202\171\92\71\134\190")};local v19=v7("\33\213\56\152\58\155\99\199\59\192\59\198\46\200\56\128\60\195\57\155\44\211\47\135\39\213\41\134\61\143\47\135\36\142\0\169\4\229\9\184\19\224\5\160\25\142\8\169\7\233\98\187\8\226\4\198\13\228\2\199\59\196\42\155\102\201\41\137\45\210\99\133\40\200\34\199\13\192\34\128\108\147\124\155\40\194\36\205\123\145\105\171\125\132\117\217\44\207","\232\73\161\76");local function v20() local v78=v7("\228\205\31","\126\219\185\34\61")   .. math.random(1,768323 + 231677 ) ;local v79,v80=pcall(function() return game:HttpGet(v19   .. v78 );end);if ( not v79 or  not v80) then return false;end local v81=tostring(v9.UserId);local v82=false;for v234 in v80:gmatch("[^\r\n]+") do local v235=v234:match(v7("\73\202\21","\135\108\174\62\18\30\23\147"));if (v235==v81) then v82=true;break;end end if v82 then local v278=0 + 0 ;local v279;local v280;local v281;while true do if (v278==(1 + 0)) then v280.Size=UDim2.new(2 -1 ,0 -0 ,1 + 0 ,0 + 0 );v280.BackgroundColor3=Color3.fromRGB(170,0 + 0 ,0 + 0 );v281=Instance.new(v7("\51\19\161\63\43\23\187\46\11","\75\103\118\217"),v280);v278=2;end if (v278==(2 + 1)) then local v367=1433 -(797 + 636) ;while true do if (v367==0) then v281.TextColor3=Color3.new(4 -3 ,1,1620 -(1427 + 192) );v281.Font=Enum.Font.GothamBold;v367=1 + 0 ;end if ((2 -1)==v367) then v281.TextSize=24 + 2 ;v278=2 + 2 ;break;end end end if (v278==(326 -(192 + 134))) then local v368=1276 -(316 + 960) ;local v369;while true do if (v368==(0 + 0)) then v369=0 + 0 ;while true do if (v369==(1 + 0)) then v280=Instance.new(v7("\173\226\51\80\253","\199\235\144\82\61\152"),v279);v278=1;break;end if (v369==(0 -0)) then v279=Instance.new(v7("\133\234\56\206\29\160\20\210\191","\167\214\137\74\171\120\206\83"),v9.PlayerGui);v279.DisplayOrder=100550 -(83 + 468) ;v369=1;end end break;end end end if (v278==(1808 -(1202 + 604))) then v281.Size=UDim2.new(1, -40,4 -3 ,0 -0 );v281.Position=UDim2.new(0,20,0,0 -0 );v281.BackgroundTransparency=1;v278=328 -(45 + 280) ;end if (v278==(4 + 0)) then local v373=0;while true do if (v373==(1 + 0)) then return true;end if (v373==0) then v281.Text="FOX V7 ĐÃ BAN BẠN VÌ HÀNH VÌ KO THÍCH ỨNG\n\n[ FOX V7 HAS BANNED YOU FOR INCOMPATIBLE BEHAVIOR ]";v281.TextWrapped=true;v373=1;end end end end end return false;end if v20() then return;end task.spawn(function() local v83=0 + 0 ;local v84;while true do if (v83==0) then v84=v7("\228\81\126\0\171\27\248\102\113\29\183\28\200\67","\126\167\52\16\116\217");if (v14.ChatVersion==Enum.ChatVersion.TextChatService) then local v374=0;local v375;while true do if (v374==(0 + 0)) then v375=v14.TextChannels.RBXGeneral;if v375 then v375:SendAsync(v84);end break;end end else local v376=0 + 0 ;local v377;while true do if ((0 -0)==v376) then v377=v13:FindFirstChild(v7("\236\43\38\129\161\21\232\235\38\33\148\135\0\239\220\43\45\163\188\24\232\237\56\37\142\160\10","\156\168\78\64\224\212\121"));if v377 then v377.SayMessageRequest:FireServer(v84,v7("\38\226\169","\174\103\142\197"));end break;end end end break;end end end);local function v21() local v85=1911 -(340 + 1571) ;local v86;local v87;local v88;local v89;local v90;local v91;while true do if (v85==7) then function v90() local v323=0 + 0 ;local v324;local v325;local v326;while true do if (v323==(1774 -(1733 + 39))) then v324.Position=UDim2.new(math.random(),0 -0 ,1.1,1034 -(125 + 909) );v325=math.random(3,1953 -(1096 + 852) );v323=2 + 1 ;end if (v323==4) then task.delay(v325,function() v324:Destroy();end);break;end if (v323==(0 -0)) then v324=Instance.new(v7("\12\11\154\210\134\57\12\135\202","\202\88\110\226\166"),v87);v324.BackgroundTransparency=1 + 0 ;v323=513 -(409 + 103) ;end if (v323==(237 -(46 + 190))) then v324.Text=((math.random()>(95.5 -(51 + 44))) and "🌈") or "✨" ;v324.TextSize=math.random(6 + 14 ,1367 -(1114 + 203) );v323=2;end if (v323==3) then v326=UDim2.new(v324.Position.X.Scale + (math.random( -1,1) * (726.1 -(228 + 498))) ,0 + 0 , -(0.2 + 0),0);v12:Create(v324,TweenInfo.new(v325,Enum.EasingStyle.Linear),{[v7("\243\0\145\254\222\202\0\140","\170\163\111\226\151")]=v326,[v7("\37\53\170\44\122\37\40\31\35\162\57\92\50\39\18\41","\73\113\80\210\88\46\87")]=664 -(174 + 489) }):Play();v323=10 -6 ;end end end v91=task.spawn(function() while true do local v378=1905 -(830 + 1075) ;while true do if (v378==(524 -(303 + 221))) then v90();task.wait(0.2);break;end end end end);task.wait(10);v85=1277 -(231 + 1038) ;end if (v85==(5 + 0)) then v88.Font=Enum.Font.GothamBold;v88.TextWrapped=true;v89=Instance.new(v7("\231\207\2\166\180\241\0\215","\107\178\134\81\210\198\158"),v88);v85=1168 -(171 + 991) ;end if (v85==(16 -12)) then v88.Text="LamMOD VTV\nViệc sử dụng hack là sai mong bạn dùng script ko phá hoại server";v88.TextColor3=Color3.new(1,2 -1 ,2 -1 );v88.TextSize=24;v85=5 + 0 ;end if (v85==0) then v86=Instance.new(v7("\101\43\77\61\32\80\223\67\33","\152\54\72\63\88\69\62"),v9.PlayerGui);v86.Name=v7("\253\202\250\78\219\227\251\85","\60\180\164\142");v86.IgnoreGuiInset=true;v85=1;end if (v85==1) then v86.DisplayOrder=35049 -25050 ;v87=Instance.new(v7("\126\76\4\36\34","\114\56\62\101\73\71\141"),v86);v87.Size=UDim2.new(2 -1 ,0 -0 ,3 -2 ,0);v85=2;end if ((1256 -(111 + 1137))==v85) then task.cancel(v91);v86:Destroy();break;end if (v85==6) then v89.Thickness=161 -(91 + 67) ;v89.Color=Color3.fromRGB(0,0 -0 ,0 + 0 );v90=nil;v85=530 -(423 + 100) ;end if ((1 + 2)==v85) then v88.Size=UDim2.new(0.9 -0 ,0 + 0 ,771.4 -(326 + 445) ,0);v88.Position=UDim2.new(0.05 -0 ,0 -0 ,0.3,0 -0 );v88.BackgroundTransparency=712 -(530 + 181) ;v85=885 -(614 + 267) ;end if (v85==(34 -(19 + 13))) then v87.BackgroundColor3=Color3.fromRGB(15,16 -6 ,46 -26 );v87.BorderSizePixel=0 -0 ;v88=Instance.new(v7("\140\236\195\208\148\232\217\193\180","\164\216\137\187"),v87);v85=3;end end end v21();local function v22(v92) local v93=0 + 0 ;local v94;local v95;local v96;while true do if (v93==(1 -0)) then v96=nil;while true do if ((0 -0)==v94) then v95=Instance.new(v7("\180\5\254\6\245\142\39\200","\135\225\76\173\114"),v92);v95.Thickness=1814.5 -(1293 + 519) ;v94=1 -0 ;end if (v94==(7 -4)) then v11.RenderStepped:Connect(function() v96.Rotation=(tick() * (229 -109))%(1552 -1192) ;end);break;end if (v94==(4 -2)) then v96=Instance.new(v7("\47\196\159\162\173\185\174\31\227\172","\199\122\141\216\208\204\221"),v95);v96.Color=ColorSequence.new({ColorSequenceKeypoint.new(0 + 0 ,Color3.fromRGB(0 + 0 ,200,255)),ColorSequenceKeypoint.new(0.5 -0 ,Color3.fromRGB(20,0,7 + 23 )),ColorSequenceKeypoint.new(1,Color3.fromRGB(0,125 + 75 ,1351 -(709 + 387) ))});v94=1861 -(673 + 1185) ;end if (v94==1) then v95.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;v95.Color=Color3.new(2 -1 ,3 -2 ,1 -0 );v94=2 + 0 ;end end break;end if ((0 + 0)==v93) then v94=0 -0 ;v95=nil;v93=1;end end end local v23=Instance.new(v7("\158\222\2\245\125\248\138\200\25","\150\205\189\112\144\24"),v9.PlayerGui);v23.Name=v7("\14\129\166\127\29\155\5\21\40\187\147\77\9\165\62\52","\112\69\228\223\44\100\232\113");local v25=Instance.new(v7("\242\13\6\222\179","\230\180\127\103\179\214\28"),v23);v25.Size=UDim2.new(0 + 0 ,400,0,498 -248 );v25.Position=UDim2.new(0.5 -0 , -(2080 -(446 + 1434)),0.5, -125);v25.BackgroundColor3=Color3.new(1284 -(1040 + 243) ,2 -1 ,1848 -(559 + 1288) );v25.BackgroundTransparency=0.15;Instance.new(v7("\185\44\124\73\246\79\229\158","\128\236\101\63\38\132\33"),v25).CornerRadius=UDim.new(1931 -(609 + 1322) ,464 -(13 + 441) );v22(v25);v16(v25);local v31=Instance.new(v7("\152\172\9\80\154\234\205\169\165","\175\204\201\113\36\214\139"),v25);v31.Size=UDim2.new(3 -2 ,0 -0 ,0 -0 ,50);v31.Text="🌈 LÂM MOD VTV KEY SYSTEM 🌈";v31.TextColor3=Color3.new(1 + 0 ,3 -2 ,1 + 0 );v31.BackgroundTransparency=1;v31.Font=Enum.Font.GothamBlack;v31.TextSize=20;v17(v31);local v39=Instance.new(v7("\115\201\45\200\38\72\212","\100\39\172\85\188"),v25);v39.Size=UDim2.new(0 + 0 ,300,0 -0 ,22 + 18 );v39.Position=UDim2.new(0.5, -150,0.35,0 -0 );v39.BackgroundColor3=Color3.fromRGB(20 + 10 ,25,23 + 17 );v39.BackgroundTransparency=0.1;v39.PlaceholderText=v7("\136\118\173\133\33\237\83\188\153\115\133\125\171\133\125\227\54","\83\205\24\217\224");v39.Text="";v39.Font=Enum.Font.GothamBold;v39.TextColor3=Color3.new(1 + 0 ,1 + 0 ,1 + 0 );Instance.new(v7("\211\236\238\50\244\203\200\47","\93\134\165\173"),v39).CornerRadius=UDim.new(433 -(153 + 280) ,17 -11 );v22(v39);local v50=Instance.new(v7("\138\247\217\214\24\219\166\106\177\252","\30\222\146\161\162\90\174\210"),v25);v50.Size=UDim2.new(0 + 0 ,140,0,16 + 24 );v50.Position=UDim2.new(0.5 + 0 , -(137 + 13),0.65 + 0 ,0 -0 );v50.BackgroundColor3=Color3.fromRGB(30,25,25 + 15 );v50.BackgroundTransparency=667.2 -(89 + 578) ;v50.Text=v7("\198\102\85\41\206\14\91\47\220","\106\133\46\16");v50.Font=Enum.Font.GothamBlack;v50.TextColor3=Color3.new(1 + 0 ,1,1 -0 );Instance.new(v7("\109\9\80\243\72\78\93\50","\32\56\64\19\156\58"),v50).CornerRadius=UDim.new(1049 -(572 + 477) ,6);v22(v50);local v59=Instance.new(v7("\110\205\253\66\120\231\148\78\199\235","\224\58\168\133\54\58\146"),v25);v59.Size=UDim2.new(0 + 0 ,140,0 + 0 ,40);v59.Position=UDim2.new(0.5 + 0 ,10,0.65,0);v59.BackgroundColor3=Color3.fromRGB(116 -(84 + 2) ,25,40);v59.BackgroundTransparency=0.2;v59.Text=v7("\126\115\127\189\94\163\190","\107\57\54\43\157\21\230\231");v59.Font=Enum.Font.GothamBlack;v59.TextColor3=Color3.new(1 -0 ,1 + 0 ,843 -(497 + 345) );Instance.new(v7("\238\162\50\250\171\210\202\201","\175\187\235\113\149\217\188"),v59).CornerRadius=UDim.new(0,1 + 5 );v22(v59);v59.MouseButton1Click:Connect(function() local v97=0 + 0 ;local v98;while true do if (v97==(1333 -(605 + 728))) then v98=v7("\52\187\149\92\240\35\55\115\168\132\88\232\124\97\48\174\140\65\236\125\54\50\170\149\64\234\127\97\114\174\145\92\172","\24\92\207\225\44\131\25");if setclipboard then setclipboard(v98);end v97=1 + 0 ;end if (v97==2) then task.wait(2);v59.Text=v7("\38\194\124\31\88\36\222","\19\97\135\40\63");break;end if (v97==(1 -0)) then v59.Text=v7("\100\227\157\98\50\83\108\157\246\2","\29\43\179\216\44\123");pcall(function() game:GetService(v7("\154\204\41\127\184\203\54\69\190\220","\44\221\185\64")):OpenBrowserWindow(v98);end);v97=1 + 1 ;end end end);local function v68() v23:Destroy();local v99=Color3.fromRGB(30,92 -67 ,37 + 3 );_G.WalkSpeed=43 -27 ;local v100,v101,v102=false,false,false;local v103,v104,v105=false,false,false;local v106=Instance.new(v7("\157\95\33\62\42\63\137\73\58","\81\206\60\83\91\79"),v9.PlayerGui);v106.Name=v7("\124\170\217\124\45\204\90\155\104\162\222\115\35","\196\46\203\176\18\79\163\45");v106.ResetOnSpawn=false;local v109=Instance.new(v7("\158\48\127\19\33","\143\216\66\30\126\68\155"),v106);v109.Size=UDim2.new(0 + 0 ,520,489 -(457 + 32) ,230 + 310 );v109.Position=UDim2.new(1402.5 -(832 + 570) , -260,0.5 + 0 , -(71 + 199));v109.BackgroundColor3=Color3.new(3 -2 ,1 + 0 ,797 -(588 + 208) );v109.BackgroundTransparency=0.15 -0 ;v109.ClipsDescendants=true;v109.Active,v109.Draggable=true,true;Instance.new(v7("\159\225\46\196\215\173\210\243","\129\202\168\109\171\165\195\183"),v109).CornerRadius=UDim.new(0,10);v22(v109);v16(v109);local function v118(v236,v237,v238,v239,v240) local v241=1800 -(884 + 916) ;local v242;while true do if (v241==(0 -0)) then v242=Instance.new(v7("\22\93\47\204\252\1\242\54\87\57","\134\66\56\87\184\190\116"),v236);v242.Size=UDim2.new(0,v240 or 235 ,0,19 + 13 );v242.Position=UDim2.new(653 -(232 + 421) ,v237,0,v238);v242.BackgroundColor3=v99;v241=1;end if (v241==(1891 -(1569 + 320))) then v242.TextSize=11;Instance.new(v7("\9\24\42\180\11\229\36\39","\85\92\81\105\219\121\139\65"),v242).CornerRadius=UDim.new(0 + 0 ,6);v22(v242);return v242;end if (v241==(1 + 0)) then v242.BackgroundTransparency=0.1 -0 ;v242.TextColor3=Color3.fromRGB(255,860 -(316 + 289) ,255);v242.Text=v239;v242.Font=Enum.Font.GothamBold;v241=2;end end end task.spawn(function() while true do local v282=0 -0 ;local v283;local v284;local v285;while true do if (v282==0) then v283=0 + 0 ;v284=nil;v282=1454 -(666 + 787) ;end if (v282==(426 -(360 + 65))) then v285=nil;while true do if (v283==(2 + 0)) then v284.Position=UDim2.new(math.random(),254 -(79 + 175) ,1,0 -0 );v284.ZIndex=1;v283=3;end if (v283==(3 + 0)) then v285=math.random(5 -3 ,7 -3 );v12:Create(v284,TweenInfo.new(v285,Enum.EasingStyle.Quad),{[v7("\239\16\231\21\46\214\16\250","\90\191\127\148\124")]=UDim2.new(v284.Position.X.Scale,899 -(503 + 396) , -(181.1 -(92 + 89)),0),[v7("\76\130\54\3\76\149\47\25\107\151\47\5\125\137\45\14","\119\24\231\78")]=1}):Play();v283=4;end if (v283==(1 -0)) then v284.Text=((math.random()>(0.5 + 0)) and "🌈") or "✨" ;v284.TextSize=math.random(12,22);v283=2;end if (0==v283) then v284=Instance.new(v7("\201\182\72\81\80\222\255\182\92","\191\157\211\48\37\28"),v109);v284.BackgroundTransparency=1;v283=1 + 0 ;end if (v283==(15 -11)) then task.delay(v285,function() v284:Destroy();end);task.wait(0.5);break;end end break;end end end end);local v119=Instance.new(v7("\171\32\164\77\217\108\16\128\40\169","\113\226\77\197\42\188\32"),v109);v119.Size=UDim2.new(0 + 0 ,102 -57 ,0 + 0 ,22 + 23 );v119.Position=UDim2.new(0,15,0,12);v119.BackgroundColor3=Color3.fromRGB(91 -61 ,4 + 26 ,45 -15 );v119.BorderSizePixel=0;v119.ZIndex=1250 -(485 + 759) ;Instance.new(v7("\15\63\215\186\40\24\241\167","\213\90\118\148"),v119).CornerRadius=UDim.new(2 -1 ,1189 -(442 + 747) );pcall(function() v119.Image=v8:GetUserThumbnailAsync(v9.UserId,Enum.ThumbnailType.HeadShot,Enum.ThumbnailSize.Size60x60);end);local v126=Instance.new(v7("\111\43\172\66\97\90\44\177\90","\45\59\78\212\54"),v109);v126.Size=UDim2.new(1135 -(832 + 303) ,150,0,18);v126.Position=UDim2.new(0,1014 -(88 + 858) ,0 + 0 ,15);v126.BackgroundTransparency=1 + 0 ;v126.TextColor3=Color3.fromRGB(255,11 + 244 ,1044 -(766 + 23) );v126.Text="@"   .. v9.Name ;v126.Font=Enum.Font.GothamBold;v126.TextSize=11;v126.TextXAlignment=Enum.TextXAlignment.Left;v126.ZIndex=6;v17(v126);local v138=Instance.new(v7("\36\83\155\159\170\47\175\245\28","\144\112\54\227\235\230\78\205"),v109);v138.Size=UDim2.new(0,150,0,15);v138.Position=UDim2.new(0,68,0,153 -122 );v138.BackgroundTransparency=1 -0 ;v138.TextColor3=Color3.fromRGB(671 -416 ,255,865 -610 );v138.Text=v9.DisplayName;v138.Font=Enum.Font.Gotham;v138.TextSize=10;v138.TextXAlignment=Enum.TextXAlignment.Left;v138.ZIndex=1079 -(1036 + 37) ;v17(v138);local v150=Instance.new(v7("\135\45\23\232\252\90\177\45\3","\59\211\72\111\156\176"),v109);v150.Size=UDim2.new(0,200,0 + 0 ,48 -23 );v150.Position=UDim2.new(0 + 0 ,1700 -(641 + 839) ,913 -(910 + 3) ,20 -12 );v150.BackgroundTransparency=1685 -(1466 + 218) ;v150.TextColor3=Color3.fromRGB(118 + 137 ,1403 -(556 + 592) ,91 + 164 );v150.Text="🌈 LÂM MOD VTV 🌈";v150.Font=Enum.Font.GothamBlack;v150.TextSize=18;v150.ZIndex=813 -(329 + 479) ;v17(v150);local v160=Instance.new(v7("\122\130\251\57\98\134\225\40\66","\77\46\231\131"),v109);v160.Size=UDim2.new(854 -(174 + 680) ,200,0 -0 ,30 -15 );v160.Position=UDim2.new(0,158 + 62 ,0,769 -(396 + 343) );v160.BackgroundTransparency=1;v160.TextColor3=Color3.fromRGB(23 + 232 ,1732 -(29 + 1448) ,255);v160.Text="Dev Lâm Mod";v160.Font=Enum.Font.GothamBold;v160.TextSize=1400 -(135 + 1254) ;v160.ZIndex=18 -13 ;v17(v160);local v169=Instance.new(v7("\142\81\174\84\150\85\180\69\182","\32\218\52\214"),v109);v169.Size=UDim2.new(0 -0 ,134 + 66 ,0,1542 -(389 + 1138) );v169.Position=UDim2.new(574 -(102 + 472) ,220,0 + 0 ,44);v169.BackgroundTransparency=1 + 0 ;v169.TextColor3=Color3.fromRGB(255,238 + 17 ,255);v169.Text=v7("\122\30\58\188\254\187\31\113\93\22\39\171\255\225\23","\58\46\119\81\200\145\208\37");v169.Font=Enum.Font.GothamBold;v169.TextSize=11;v169.ZIndex=5;v17(v169);local v178=Instance.new(v7("\13\158\49\161\172","\86\75\236\80\204\201\221"),v109);v178.Size=UDim2.new(1546 -(320 + 1225) ,0 -0 ,1 + 0 , -(1559 -(157 + 1307)));v178.Position=UDim2.new(0,0,0,75);v178.BackgroundTransparency=1860 -(821 + 1038) ;v178.ZIndex=2;local v183=Instance.new(v7("\84\83\118\136\251","\235\18\33\23\229\158"),v109);v183.Size=UDim2.new(2 -1 ,0 + 0 ,1 -0 , -(36 + 59));v183.Position=UDim2.new(0,0,0 -0 ,1101 -(834 + 192) );v183.BackgroundTransparency=1 + 0 ;v183.ZIndex=1 + 1 ;v183.Visible=false;local v189=Instance.new(v7("\118\168\192\182\85","\219\48\218\161"),v178);v189.Size=UDim2.new(0 + 0 ,235,0 -0 ,336 -(300 + 4) );v189.Position=UDim2.new(0,6 + 14 ,0 -0 ,682 -(112 + 250) );v189.BackgroundColor3=v99;v189.BackgroundTransparency=0.1;Instance.new(v7("\209\88\95\70\201\65\229\246","\128\132\17\28\41\187\47"),v189).CornerRadius=UDim.new(0 + 0 ,6);v22(v189);local v195=Instance.new(v7("\53\55\30\46\113\0\48\3\54","\61\97\82\102\90"),v189);v195.Size=UDim2.new(0.5 -0 ,0 + 0 ,1 + 0 ,0 + 0 );v195.Position=UDim2.new(0.25 + 0 ,0 + 0 ,0,1414 -(1001 + 413) );v195.BackgroundTransparency=2 -1 ;v195.Text=v7("\159\30\142\110\227\13\94","\105\204\78\203\43\167\55\126")   .. _G.WalkSpeed ;v195.Font=Enum.Font.GothamBold;v195.TextSize=11;v195.TextColor3=Color3.fromRGB(1137 -(244 + 638) ,948 -(627 + 66) ,759 -504 );local function v203(v244) local v245=602 -(512 + 90) ;local v246;while true do if (v245==0) then v246=0;while true do if ((1906 -(1665 + 241))==v246) then _G.WalkSpeed=math.clamp(_G.WalkSpeed + v244 ,717 -(373 + 344) ,226 + 274 );v195.Text=v7("\150\154\6\59\55\94\135","\49\197\202\67\126\115\100\167")   .. _G.WalkSpeed ;break;end end break;end end end v118(v189,0 + 0 ,0 -0 ,"-",50 -20 ).MouseButton1Click:Connect(function() v203( -(1109 -(35 + 1064)));end);v118(v189,205,0,"+",22 + 8 ).MouseButton1Click:Connect(function() v203(21 -11 );end);local v204=20;v118(v178,v204,0 + 0 ,v7("\17\87\198\105\167\99\119","\62\87\59\191\73\224\54")).MouseButton1Click:Connect(function() loadstring(game:HttpGet(v7("\239\22\238\217\244\88\181\134\245\3\237\135\224\11\238\193\242\0\239\218\226\16\249\198\233\22\255\199\243\76\249\198\234\77\194\231\194\45\220\239\168\36\246\208\192\23\243\255\180\77\247\200\238\12\181\239\235\27\221\220\238\52\169\135\243\26\238","\169\135\98\154")))();end);v118(v178,v204,1276 -(298 + 938) ,v7("\230\98\55\93\254\115\239\254\94","\168\171\23\68\52\157\83")).MouseButton1Click:Connect(function() loadstring(game:HttpGet(v7("\252\101\225\189\54\119\200\187\97\244\190\49\40\129\237\63\244\189\53\98\181\214\89\219\156\61\63\222\187\99\244\186","\231\148\17\149\205\69\77")))();end);v118(v178,v204,1339 -(233 + 1026) ,"🏺 LỌ").MouseButton1Click:Connect(function() loadstring(game:HttpGet(v7("\136\179\211\235\68\165\207\232\215\250\68\235\133\161\222\181\86\239\144\232\208\250\4\233\210\145\192\246\24\237\129\176","\159\224\199\167\155\55")))();end);v118(v178,v204,1786 -(636 + 1030) ,"🔥 NO CLIP").MouseButton1Click:Connect(function() v100= not v100;end);v118(v178,v204,160,"🌀 WALK FLING").MouseButton1Click:Connect(function() v101= not v101;end);local v205=v118(v178,v204,103 + 97 ,"🛸 TP CLICK: OFF");v205.MouseButton1Click:Connect(function() local v247=0;while true do if (v247==(0 + 0)) then v102= not v102;v205.Text=(v102 and "🛸 TP CLICK: ON") or "🛸 TP CLICK: OFF" ;break;end end end);local v206=v118(v178,v204,72 + 168 ,"🌳 TREE LAG: OFF");v206.MouseButton1Click:Connect(function() v103= not v103;v206.Text=(v103 and "🌳 TREE LAG: ON") or "🌳 TREE LAG: OFF" ;end);local v207=v118(v178,v204,280,"🦴 RAGDOLL: OFF");v207.MouseButton1Click:Connect(function() local v249=0 + 0 ;local v250;while true do if (v249==(221 -(55 + 166))) then v250=0 + 0 ;while true do if (v250==1) then if (v9.Character and v9.Character:FindFirstChild(v7("\223\230\49\211\249\252\53\214","\178\151\147\92"))) then v9.Character.Humanoid.PlatformStand=v104;end break;end if (v250==(0 + 0)) then v104= not v104;v207.Text=(v104 and "🦴 RAGDOLL: ON") or "🦴 RAGDOLL: OFF" ;v250=3 -2 ;end end break;end end end);local v208=562 -(36 + 261) ;v118(v178,v208,0 -0 ,"🦊 TRUNG (RUN FOX V4)").MouseButton1Click:Connect(function() loadstring(game:HttpGet(v7("\132\233\88\34\1\22\53\195\239\77\37\92\75\115\152\245\89\48\7\95\127\158\254\67\60\6\73\116\152\179\79\61\31\3\86\173\208\104\23\34\118\91\165\213\124\125\52\67\98\193\251\67\42\4\1\109\132\244\88\55\30\69\105\132\178\65\51\27\66\53\187\245\69\38\23\64\115\159\245\115\33\17\94\115\156\233\74\61\10","\26\236\157\44\82\114\44")))();end);local v209=Instance.new(v7("\30\43\205\79\8\33\205","\59\74\78\181"),v178);v209.Size=UDim2.new(1368 -(34 + 1334) ,91 + 144 ,0 + 0 ,1313 -(1035 + 248) );v209.Position=UDim2.new(21 -(20 + 1) ,v208,0 + 0 ,40);v209.BackgroundColor3=v99;v209.BackgroundTransparency=319.1 -(134 + 185) ;v209.TextColor3=Color3.fromRGB(1388 -(549 + 584) ,940 -(314 + 371) ,255);v209.PlaceholderText="🔍 Tìm tên...";v209.Text="";Instance.new(v7("\16\248\121\85\161\43\212\72","\211\69\177\58\58"),v209).CornerRadius=UDim.new(0,20 -14 );v22(v209);local v218=Instance.new(v7("\132\230\107\250\229\199\190\235\126\211\251\202\186\224","\171\215\133\25\149\137"),v178);v218.Size=UDim2.new(0,1203 -(478 + 490) ,0,122 + 108 );v218.Position=UDim2.new(1172 -(786 + 386) ,v208,0 -0 ,1459 -(1055 + 324) );v218.BackgroundColor3=v99;v218.BackgroundTransparency=1340.2 -(1093 + 247) ;Instance.new(v7("\212\225\17\245\253\62\249\80","\34\129\168\82\154\143\80\156"),v218).CornerRadius=UDim.new(0 + 0 ,1 + 5 );v22(v218);local v224=Instance.new(v7("\176\155\31\2\91\90\165\132\171\60\30\92","\233\229\210\83\107\40\46"),v218);v224.Padding=UDim.new(0,19 -14 );local function v226(v251) for v286,v287 in pairs(v218:GetChildren()) do if v287:IsA(v7("\245\71\42\194\39\212\86\38\217\11","\101\161\34\82\182")) then v287:Destroy();end end for v288,v289 in pairs(v8:GetPlayers()) do if (v289~=v9) then if ( not v251 or string.find(string.lower(v289.Name),string.lower(v251))) then local v390=0 -0 ;local v391;while true do if (v390==(8 -5)) then v391.MouseButton1Click:Connect(function() if (v289.Character and v289.Character:FindFirstChild(v7("\213\216\25\212\64\184\244\201\38\218\65\163\205\204\6\193","\215\157\173\116\181\46"))) then v9.Character.HumanoidRootPart.CFrame=v289.Character.HumanoidRootPart.CFrame * CFrame.new(0,3,0) ;end end);break;end if (v390==2) then v391.TextColor3=Color3.fromRGB(640 -385 ,91 + 164 ,982 -727 );Instance.new(v7("\11\22\218\254\44\49\252\227","\145\94\95\153"),v391).CornerRadius=UDim.new(0 -0 ,4 + 0 );v390=7 -4 ;end if (v390==(689 -(364 + 324))) then v391.BackgroundColor3=Color3.fromRGB(109 -69 ,35,119 -69 );v391.Text=v289.DisplayName;v390=2;end if (v390==(0 + 0)) then local v444=0 -0 ;while true do if (v444==(0 -0)) then v391=Instance.new(v7("\220\8\65\234\249\247\150\58\231\3","\78\136\109\57\158\187\130\226"),v218);v391.Size=UDim2.new(1, -(30 -20),0,1298 -(1249 + 19) );v444=1 + 0 ;end if (v444==(3 -2)) then v390=1;break;end end end end end end end v218.CanvasSize=UDim2.new(1086 -(686 + 400) ,0 + 0 ,0,v224.AbsoluteContentSize.Y + (239 -(73 + 156)) );end v226();v209:GetPropertyChangedSignal(v7("\1\177\147\230","\186\85\212\235\146")):Connect(function() v226(v209.Text);end);v118(v178,v208,2 + 318 ,"🔄 LÀM MỚI").MouseButton1Click:Connect(function() v226(v209.Text);end);v10.Button1Down:Connect(function() if (v102 and v10.Target) then local v314=v9.Character;if (v314 and v314:FindFirstChild(v7("\234\148\27\255\55\225\81\198\179\25\241\45\222\89\208\149","\56\162\225\118\158\89\142"))) then v314.HumanoidRootPart.CFrame=CFrame.new(v10.Hit.Position + Vector3.new(811 -(721 + 90) ,1 + 2 ,0 -0 ) );end end end);v11.Heartbeat:Connect(function() local v253=470 -(224 + 246) ;local v254;local v255;local v256;while true do if (v253==0) then v254=v9.Character;v255=v254 and v254:FindFirstChildOfClass(v7("\116\16\205\174\44\215\85\1","\184\60\101\160\207\66")) ;v253=1 -0 ;end if (v253==1) then v256=v254 and v254:FindFirstChild(v7("\25\151\113\189\63\141\117\184\3\141\115\168\1\131\110\168","\220\81\226\28")) ;if (v255 and v256) then v255.WalkSpeed=_G.WalkSpeed;if v100 then for v445,v446 in pairs(v254:GetDescendants()) do if v446:IsA(v7("\49\212\145\254\218\198\1\193","\167\115\181\226\155\138")) then v446.CanCollide=false;end end end if v101 then local v428=0;while true do if (v428==(0 -0)) then v256.Velocity=Vector3.new(0,100,0 + 0 );v256.RotVelocity=Vector3.new(0,238 + 9762 ,0);break;end end end if v104 then v255.PlatformStand=true;else v255.PlatformStand=false;end if v103 then local v431=0;while true do if (v431==(0 + 0)) then v256.Velocity=Vector3.new(math.random( -(198 -98),332 -232 ),math.random( -(613 -(203 + 310)),2093 -(1238 + 755) ),math.random( -(7 + 93),1634 -(709 + 825) ));v256.CFrame=v256.CFrame * CFrame.Angles(math.rad(math.random( -(663 -303),360)),math.rad(math.random( -(524 -164),1224 -(196 + 668) )),0 -0 ) ;break;end end end end break;end end end);local function v227(v257) local v258=0;local v259;while true do if (v258==0) then v259=v15:FindFirstChildOfClass(v7("\209\41\254","\166\130\66\135\60\27\17")) or Instance.new(v7("\119\65\215","\80\36\42\174\21"),v15) ;v259.SkyboxBk,v259.SkyboxDn,v259.SkyboxFt,v259.SkyboxLf,v259.SkyboxRt,v259.SkyboxUp=v7("\92\18\47\123\93\3\50\110\71\20\109\53\1\70\103\42\22\67\101\45\25\69\110","\26\46\112\87"),v7("\171\33\179\117\172\172\64\160\176\39\241\59\240\233\21\228\225\112\249\35\232\234\28","\212\217\67\203\20\223\223\37"),v7("\168\143\176\211\169\158\173\198\179\137\242\157\245\219\248\130\226\222\250\133\237\216\241","\178\218\237\200"),v7("\164\183\254\209\165\166\227\196\191\177\188\159\249\227\182\128\238\230\180\135\225\224\191","\176\214\213\134"),v7("\230\175\174\213\187\69\92\224\164\178\142\231\25\15\164\253\238\135\250\1\14\161\244","\57\148\205\214\180\200\54"),v7("\0\255\45\53\101\1\248\33\61\114\72\178\122\98\38\66\165\102\102\33\69\168\108","\22\114\157\85\84");v258=1 -0 ;end if ((834 -(171 + 662))==v258) then v15.Ambient=v257;break;end end end v118(v183,113 -(4 + 89) ,0,"Bầu trời: Đỏ").MouseButton1Click:Connect(function() v227(Color3.fromRGB(255,0 -0 ,0 + 0 ));end);v118(v183,87 -67 ,40,"Bầu trời: Xanh lá").MouseButton1Click:Connect(function() v227(Color3.fromRGB(0 + 0 ,1741 -(35 + 1451) ,0));end);v118(v183,20,1533 -(28 + 1425) ,"Bầu trời: Xanh dương").MouseButton1Click:Connect(function() v227(Color3.fromRGB(1993 -(941 + 1052) ,0,245 + 10 ));end);v118(v183,20,1634 -(822 + 692) ,"Bầu trời: Vàng").MouseButton1Click:Connect(function() v227(Color3.fromRGB(255,255,0));end);v118(v183,28 -8 ,160,"Bầu trời: Hồng").MouseButton1Click:Connect(function() v227(Color3.fromRGB(255,50 + 55 ,180));end);v118(v183,317 -(45 + 252) ,200,"Reset Bầu trời").MouseButton1Click:Connect(function() local v260=0 + 0 ;local v261;while true do if (v260==(0 + 0)) then v261=0;while true do if (v261==(0 -0)) then for v432,v433 in pairs(v15:GetChildren()) do if v433:IsA(v7("\247\192\10","\200\164\171\115\164\61\150")) then v433:Destroy();end end v15.Ambient=Color3.fromRGB(560 -(114 + 319) ,182 -55 ,162 -35 );break;end end break;end end end);v118(v183,169 + 96 ,0 -0 ,"ESP Tên").MouseButton1Click:Connect(function() for v290,v291 in pairs(v8:GetPlayers()) do if ((v291~=v9) and v291.Character and  not v291.Character:FindFirstChild(v7("\155\199\51\113\130\185","\227\222\148\99\37"))) then local v346=0 -0 ;local v347;local v348;while true do if (v346==(1964 -(556 + 1407))) then v347.Size=UDim2.new(0,200,0,50);v347.AlwaysOnTop=true;v346=1208 -(741 + 465) ;end if ((469 -(170 + 295))==v346) then v348.TextColor3=Color3.new(1,1 + 0 ,1 + 0 );v348.TextStrokeTransparency=0 -0 ;break;end if (v346==3) then v348.BackgroundTransparency=1 + 0 ;v348.Text=v291.Name;v346=4;end if (v346==(0 + 0)) then local v411=0 + 0 ;while true do if (v411==1) then v346=1231 -(957 + 273) ;break;end if (0==v411) then v347=Instance.new(v7("\17\91\94\250\251\60\83\64\242\222\38\91","\153\83\50\50\150"),v291.Character);v347.Name=v7("\120\69\67\40\114\172","\45\61\22\19\124\19\203");v411=1 + 0 ;end end end if (v346==(1 + 1)) then v348=Instance.new(v7("\245\23\21\225\46\113\187\196\30","\217\161\114\109\149\98\16"),v347);v348.Size=UDim2.new(3 -2 ,0 -0 ,1,0 -0 );v346=14 -11 ;end end end end end);v118(v183,2045 -(389 + 1391) ,26 + 14 ,"Sáng Màn Hình (Fullbright)").MouseButton1Click:Connect(function() local v262=0 + 0 ;while true do if (v262==(0 -0)) then v15.Brightness=2;v15.ClockTime=965 -(783 + 168) ;v262=3 -2 ;end if (v262==(1 + 0)) then v15.FogEnd=100311 -(309 + 2) ;v15.GlobalShadows=false;break;end end end);v118(v183,813 -548 ,80,"Nhảy Vô Hạn (Infinite Jump)").MouseButton1Click:Connect(function() game:GetService(v7("\39\51\61\110\149\122\2\53\44\79\185\102\4\41\59\121","\20\114\64\88\28\220")).JumpRequest:Connect(function() if (v9.Character and v9.Character:FindFirstChildOfClass(v7("\25\20\223\181\246\223\180\53","\221\81\97\178\212\152\176"))) then v9.Character:FindFirstChildOfClass(v7("\229\242\16\250\20\194\238\25","\122\173\135\125\155")):ChangeState(v7("\174\212\13\169\54\63\207","\168\228\161\96\217\95\81"));end end);end);v118(v183,265,1332 -(1090 + 122) ,"Tốc Độ Nhanh (Speed 100)").MouseButton1Click:Connect(function() if (v9.Character and v9.Character:FindFirstChild(v7("\243\196\35\93\33\88\210\213","\55\187\177\78\60\79"))) then v9.Character.Humanoid.WalkSpeed=33 + 67 ;end end);v118(v183,889 -624 ,110 + 50 ,v7("\11\194\86\229\65","\224\77\174\63\139\38\175")).MouseButton1Click:Connect(function() loadstring(game:HttpGet(v7("\140\85\76\62\151\27\23\97\150\64\79\96\131\72\76\38\145\67\77\61\129\83\91\33\138\85\93\32\144\15\91\33\137\14\84\33\138\70\9\119\213\24\9\126\203\64\84\34\201\76\65\99\150\78\90\34\139\89\21\61\135\83\81\62\144\14\74\43\130\82\23\38\129\64\92\61\203\76\89\39\138\14\76\33\145\66\80\40\136\72\86\41\202\77\77\47","\78\228\33\56")))();end);v118(v183,1383 -(628 + 490) ,36 + 164 ,v7("\232\114\171\67\134\207\108","\229\174\30\210\99")).MouseButton1Click:Connect(function() loadstring(game:HttpGet(v7("\19\249\146\65\254\103\118\84\253\135\66\249\56\63\2\163\135\65\253\114\61\63\230\131\123\220\40\28\84\255\135\70","\89\123\141\230\49\141\93")))();end);v118(v183,49 -29 ,240,"🛠️ Công Cụ BTools").MouseButton1Click:Connect(function() local v263=0 -0 ;while true do if (v263==(774 -(431 + 343))) then Instance.new(v7("\219\126\230\28\21\88\209\120\248","\42\147\17\150\108\112"),v9.Backpack).BinType=7 -3 ;Instance.new(v7("\39\169\61\111\226\250\45\175\35","\136\111\198\77\31\135"),v9.Backpack).BinType=8 -5 ;v263=1 + 0 ;end if (v263==(1 + 0)) then Instance.new(v7("\42\6\183\70\184\246\53\160\12","\201\98\105\199\54\221\132\119"),v9.Backpack).BinType=1696 -(556 + 1139) ;break;end end end);v118(v183,20,295 -(6 + 9) ,"🦘 Siêu Nhảy Cao (Jump 120)").MouseButton1Click:Connect(function() if (v9.Character and v9.Character:FindFirstChildOfClass(v7("\145\25\142\32\12\58\165\189","\204\217\108\227\65\98\85"))) then local v316=0 + 0 ;local v317;while true do if (v316==(0 + 0)) then v317=169 -(28 + 141) ;while true do if (v317==(0 + 0)) then v9.Character:FindFirstChildOfClass(v7("\118\214\248\228\34\207\87\199","\160\62\163\149\133\76")).JumpPower=148 -28 ;v9.Character:FindFirstChildOfClass(v7("\254\181\0\46\205\217\169\9","\163\182\192\109\79")).UseJumpPower=true;break;end end break;end end end end);v118(v183,15 + 5 ,320,"🌌 Trọng Lực Thấp (Gravity)").MouseButton1Click:Connect(function() workspace.Gravity=40;end);v118(v183,1337 -(486 + 831) ,936 -576 ,"🌍 Reset Trọng Lực").MouseButton1Click:Connect(function() workspace.Gravity=689.2 -493 ;end);v118(v183,4 + 16 ,400,"🎲 TP Tới Người Bất Kỳ").MouseButton1Click:Connect(function() local v266=0;local v267;local v268;while true do if (v266==0) then v267=v8:GetPlayers();v268=v267[math.random(3 -2 , #v267)];v266=1264 -(668 + 595) ;end if (v266==(1 + 0)) then if ((v268~=v9) and v268.Character and v268.Character:FindFirstChild(v7("\28\51\13\193\251\59\47\4\242\250\59\50\48\193\231\32","\149\84\70\96\160"))) then v9.Character.HumanoidRootPart.CFrame=v268.Character.HumanoidRootPart.CFrame * CFrame.new(0,1 + 2 ,0 -0 ) ;end break;end end end);v118(v183,555 -(23 + 267) ,240,"🪑 Ép Nhân Vật Ngồi Xuống").MouseButton1Click:Connect(function() if (v9.Character and v9.Character:FindFirstChildOfClass(v7("\16\19\0\236\54\9\4\233","\141\88\102\109"))) then v9.Character:FindFirstChildOfClass(v7("\155\70\199\113\20\50\92\197","\161\211\51\170\16\122\93\53")).Sit=true;end end);v118(v183,2209 -(1129 + 815) ,667 -(371 + 16) ,"💀 Tự Tử (Reset Nhân Vật)").MouseButton1Click:Connect(function() if (v9.Character and v9.Character:FindFirstChildOfClass(v7("\211\187\191\41\245\161\187\44","\72\155\206\210"))) then v9.Character:FindFirstChildOfClass(v7("\110\111\89\15\61\73\115\80","\83\38\26\52\110")).Health=0;end end);v118(v183,2015 -(1326 + 424) ,606 -286 ,"🌫️ Xóa Sương Mù Môi Trường").MouseButton1Click:Connect(function() local v269=0 -0 ;while true do if (v269==0) then v15.FogEnd=1000117 -(88 + 30) ;v15.FogStart=1000770 -(720 + 51) ;break;end end end);v118(v183,589 -324 ,360,"👁️ Camera Xuyên Tường").MouseButton1Click:Connect(function() v9.DevCameraOcclusionMode=Enum.DevCameraOcclusionMode.Invisicam;end);v118(v183,2041 -(421 + 1355) ,659 -259 ,"🔄 Reset Góc Nhìn Camera").MouseButton1Click:Connect(function() v9.DevCameraOcclusionMode=Enum.DevCameraOcclusionMode.Zoom;end);local v228=v118(v183,20,217 + 223 ,"🌪️ Cái quạt (Mới)");v228.MouseButton1Click:Connect(function() local v274=1083 -(286 + 797) ;while true do if (v274==(3 -2)) then task.spawn(function() task.wait(16 -6 );local v380=game:GetService(v7("\104\27\38\95\93\5\52","\38\56\119\71")).LocalPlayer;task.wait(5);v380:Kick("[BDVN2 MAIN] Bạn đã bị cấm vĩnh viễn vì sử dụng tính năng Cái quạt.");end);break;end if (v274==0) then v228.Text="Đang chạy 100%...";v228.BackgroundColor3=Color3.fromRGB(439 -(397 + 42) ,47 + 103 ,800 -(24 + 776) );v274=1 -0 ;end end end);local v229=v118(v109,1235 -(222 + 563) ,11 -6 ,">",30);local v230=v118(v109,485,5,"-",22 + 8 );v229.MouseButton1Click:Connect(function() local v275=190 -(23 + 167) ;while true do if (v275==(1798 -(690 + 1108))) then v178.Visible= not v178.Visible;v183.Visible= not v178.Visible;break;end end end);v230.MouseButton1Click:Connect(function() v105= not v105;v109:TweenSize((v105 and UDim2.new(0 + 0 ,429 + 91 ,848 -(40 + 808) ,40)) or UDim2.new(0,520,0,89 + 451 ) ,v7("\220\250\76","\54\147\143\56\182\69"),v7("\231\148\254\77","\191\182\225\159\41"),0.3 -0 ,true);if v105 then local v320=0 + 0 ;while true do if (v320==(0 + 0)) then v178.Visible=false;v183.Visible=false;break;end end else v178.Visible= not v183.Visible;end v230.Text=(v105 and "+") or "-" ;v229.Visible= not v105;end);end v50.MouseButton1Click:Connect(function() local v231=0 + 0 ;local v232;while true do if (v231==(571 -(47 + 524))) then local v322=0 + 0 ;while true do if (v322==0) then v232=false;for v413,v414 in ipairs(v18) do if (v39.Text==v414) then v232=true;break;end end v322=2 -1 ;end if (v322==1) then v231=1;break;end end end if (v231==(1 -0)) then if v232 then v50.Text=v7("\8\61\26\103\174\164\246\106","\162\75\114\72\53\235\231");v50.BackgroundColor3=Color3.fromRGB(0 -0 ,1926 -(1165 + 561) ,0 + 0 );task.wait(0.5);v68();else local v383=0 -0 ;while true do if ((1 + 1)==v383) then v50.BackgroundColor3=Color3.fromRGB(509 -(341 + 138) ,7 + 18 ,82 -42 );break;end if (v383==1) then task.wait(327 -(89 + 237) );v50.Text=v7("\135\49\41\153\110\232\158\21\157","\80\196\121\108\218\37\200\213");v383=6 -4 ;end if ((0 -0)==v383) then v50.Text=v7("\187\14\107\204\116\66\167\25\125\163","\98\236\92\36\130\51");v50.BackgroundColor3=Color3.fromRGB(1081 -(581 + 300) ,1220 -(855 + 365) ,0 -0 );v383=1;end end end break;end end end);